# SaloonApp

./: SalonAplikacija.sln
SalonAplikacija.Web/: Program.cs  SalonAplikacija.Web.csproj  Startup.cs  appsettings.json
SalonAplikacija.Web/Areas/Admin/: _ViewImports.cshtml
SalonAplikacija.Web/Areas/Admin/Controllers/: AdminController.cs  CitiesController.cs  ClientTypeController.cs  CountriesController.cs  HomeController.cs
SalonAplikacija.Web/Areas/Admin/ViewModels/: CitiesVM.cs  ClientTypeVM.cs
SalonAplikacija.Web/Areas/Admin/Views/: _Layout.cshtml
SalonAplikacija.Web/Areas/Identity/: IdentityHostingStartup.cs
SalonAplikacija.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SalonAplikacija.Web/Areas/SaloonOwner/: _ViewImports.cshtml
SalonAplikacija.Web/Areas/SaloonOwner/Controllers/: AccountController.cs  AppointmentsController.cs  ClientTypeOwnerController.cs  ClientsController.cs  HomeController.cs  SalonsController.cs  ServicesController.cs
SalonAplikacija.Web/Areas/SaloonOwner/ViewModels/: ClientVM.cs
SalonAplikacija.Web/Areas/SaloonOwner/Views/: Error.cshtml  _Layout.cshtml  _ViewStart.cshtml
SalonAplikacija.Web/Controllers/: AccountController.cs  HomeController.cs
SalonAplikacija.Web/Helpers/AjaxMessages/: AjaxFlashMessage.cs  IAjaxFlashMessage.cs
SalonAplikacija.Web/Helpers/AutoMapper/: AutoMapperProfiles.cs
SalonAplikacija.Web/Helpers/Enumerations/: Enumerations.cs
SalonAplikacija.Web/Helpers/Utils/: Utils.cs
SalonAplikacija.Web/Models/: ErrorViewModel.cs
SalonAplikacija.Web/Properties/: launchSettings.json
SalonAplikacija.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UnlockScreenViewModel.cs
SalonAplikacija.Web/Views/: _ViewImports.cshtml
SalonAplikacija.Web/Views/Account/: LockScreen.cshtml  Login.cshtml  Register.cshtml
SalonAplikacija.Web/Views/Home/: Index.cshtml
SalonAplikacija.Web/Views/Shared/: _Layout.cshtml
SalonAplikacija.Web/wwwroot/css/: main.css  site.css
SalonAplikacija.Web/wwwroot/js/: site.js
(+134 files in other folders)
